<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_catching_pokemon"
        android:title="@string/pokedex"/>

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_favoriteborder_24"
        android:title="@string/favorite"/>
</menu>